# Plone 4.3.3
# ===========
#
# Plone 4.3.3 uses **Zope** 2.13.22 and **Python** 2.7.
#
# Plone 4.3.3 is the latest bugfix release in the 3.3.x family.
#
# * `Release notes <http://plone.org/products/plone/releases/4.3.3>`
# * `Feature release notes <http://plone.org/products/plone/releases/4.3.3>`
#
# This version of Plone requires 3 security hotfixes. They are applied
# by plonestack out of the box.

[buildout]

extensions =
# A buildout extension that adds a buildout bootstrap.py file to your buildout.
# For options see http://pypi.python.org/pypi/buildout.bootstrap
    buildout.bootstrap

# A zc.buildout extension to ease the development of large projects with lots of packages.
# For options see http://pypi.python.org/pypi/mr.developer
    mr.developer

# This extension reports the current global buildout threat level
# For options see http://pypi.python.org/pypi/buildout.threatlevel
    buildout.threatlevel

extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    
find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

newest = false
show-picked-versions = true

eggs =
    five.pt
zcml =
unzip = true
versions = versions

parts = instance

[versions]
######### Buildout recipe #########
setuptools = 0.7.2
buildout.bootstrap = 1.4.6
buildout.threatlevel = 1.1
zc.recipe.testrunner = 2.0.0
Chameleon = 2.16
five.pt = 2.2.2
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = off
debug-mode = off
event-log-level = info
eggs =
    Plone
    plone.app.upgrade
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false
